<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3333f114560345249d62a0c1ebd8fac8" Name="Diagram1">
        <EntityTypeShape EntityType="Db2Project20Model.TblCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db2Project20Model.TblProduct" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Db2Project20Model.FK_TblProduct_TblCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>